$bgGreen: #183833;
$white: white;
$orange: #ff5c35;

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    width: 100%;
}
header{
    font-family: "Hanken Grotesk", sans-serif;
    div{
        background: $bgGreen ;
        width: 100%;
        color: $white;
    }
    i{
        color: $white;
    }
    span{
        color: $orange;
    }
}