<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakevo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div>
            <i class="fa-solid fa-location-dot"></i>
            <p>Find a Store</p>
            <i class="fa-solid fa-phone-volume"></i>
            <p>Call us: <span>+(406) 555-0120</span></p>
        </div>
    </header>
</body>
</html>